# AndroidService

./: local-DESKTOP-V00KBPN.properties  local.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/jessicathornsby/datalayer/: BackButton.java  BackgroundButton.java  Element.java  EventInput.java  Gesture.java  HomeButton.java  MainActivity.java  Menu.java  MessageService.java  TriggerMain.java
mobile/src/main/res/layout/: activity_main.xml  activity_trigger_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/xml/: serviceconfig.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/jessicathornsby/datalayer/: MainActivity.java  MessageService.java  TriggerMain.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
