apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    //buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.jessicathornsby.datalayer"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    wearApp project(':wear')
    //implementation 'com.android.support:appcompat-v7:26.1.0'

    implementation 'androidx.appcompat:appcompat:1.0.0-alpha3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'com.google.android.gms:play-services-wearable:+'


    repositories {
        maven {
            // this must point to the myorepository distributed with the Myo SDK
            url '../myorepository'
        }
    }
    compile 'com.thalmic:myosdk:0.10.0@aar'
    compile 'com.jayway.android.robotium:robotium-solo:5.2.1'

}
